# SuperShopGS

./: SuperShopGS.sln
SuperShop.Prism/SuperShop.Prism/: App.xaml  App.xaml.cs  SuperShop.Prism.csproj
SuperShop.Prism/SuperShop.Prism.Android/: SuperShop.Prism.Android.csproj
SuperShop.Prism/SuperShop.Prism.Android/Resources/values/: styles.xml
SuperShop.Prism/SuperShop.Prism.iOS/: Info.plist  SuperShop.Prism.iOS.csproj
SuperShop.Prism/SuperShop.Prism/Helpers/: Languages.cs
SuperShop.Prism/SuperShop.Prism/Interfaces/: ILocalize.cs
SuperShop.Prism/SuperShop.Prism/ItemViewModels/: MenuItemViewModel.cs  ProductItemViewModel.cs
SuperShop.Prism/SuperShop.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
SuperShop.Prism/SuperShop.Prism/ViewModels/: ProductDetailPageViewModel.cs  ProductsPageViewModel.cs  SuperShopMasterDetailPageViewModel.cs
SuperShop.Prism/SuperShop.Prism/Views/: LoginPage.xaml  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml
SuperShopGS/: Program.cs  Startup.cs  SuperShopGS.csproj  appsettings.json  libman.json
SuperShopGS/Controllers/: AccountController.cs  CountriesController.cs  ErrorsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
SuperShopGS/Controllers/Api/: ProductsController.cs
SuperShopGS/Data/: CountryRepository.cs  DataContext.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository .cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  MockRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SeedDb.cs
SuperShopGS/Data/Entities/: City.cs  Country.cs  IEntity.cs  Order.cs  OrderDetail.cs  OrderDetailTemp.cs  Product.cs  User.cs
SuperShopGS/Helperes/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs  Response.cs  UserHelper.cs
SuperShopGS/Migrations/: 20220704154045_InitDb.Designer.cs  20220704154045_InitDb.cs  20220727153034_ModifyProducts.Designer.cs  20220727153034_ModifyProducts.cs  20220730200151_AddUsers.Designer.cs  20220730200151_AddUsers.cs  20220901211514_ImageId.Designer.cs  20220901211514_ImageId.cs  20220923222822_addordermodels.Designer.cs  20220923222822_addordermodels.cs  20221207121109_ChangeDilivery.Designer.cs  20221207121109_ChangeDilivery.cs  20221207141453_ContriesAndCities.Designer.cs  20221207141453_ContriesAndCities.cs  20221207141908_ChangeUser.Designer.cs  20221207141908_ChangeUser.cs  20221209002809_CountryAndPriceChanged.Designer.cs  20221209002809_CountryAndPriceChanged.cs  20221211235034_db.Designer.cs  20221211235034_db.cs  DataContextModelSnapshot.cs
SuperShopGS/Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  DeliveryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
SuperShopGS/Properties/: launchSettings.json  serviceDependencies.SuperShopGS - Web Deploy.json  serviceDependencies.SuperShopGSRG - Web Deploy1.json  serviceDependencies.local.json
SuperShopGS/Properties/ServiceDependencies/SuperShopGS - Web Deploy/: mssql1.arm.json  profile.arm.json
SuperShopGS/Properties/ServiceDependencies/SuperShopGSRG - Web Deploy/: profile.arm.json
SuperShopGS/Properties/ServiceDependencies/SuperShopGSRG - Web Deploy1/: mssql1.arm.json  storage1.arm.json
SuperShopGS/Views/: _ViewImports.cshtml
SuperShopGS/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
SuperShopGS/Views/Countries/: AddCity.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditCity.cshtml  Index.cshtml
SuperShopGS/Views/Home/: Error404.cshtml
SuperShopGS/Views/Orders/: AddProduct.cshtml  Create.cshtml  Deliver.cshtml  Index.cshtml
SuperShopGS/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Products.cshtml
SuperShopGS/Views/Shared/: Error.cshtml  _Layout.cshtml
SuperShopGS/wwwroot/css/: site.css
